PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redash-redis:6379/0
POSTGRES_PASSWORD=redash
POSTGRES_USER=redash
POSTGRES_DB=redash
REDASH_COOKIE_SECRET=VgPZZu1Fd5-9sscmcFzP_XPCyKWrYcTQScPFSKnVcfQ
REDASH_SECRET_KEY=A_CQMQBaaT7jNqR6m5R7FYYZ7S9uK-G8O8wYlHnXjCk
REDASH_DATABASE_URL=postgresql://redash:redash@redash-postgres/redash
