spring.application.name=brand-dashboard-backend
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=brand-dashboard

jwt.secret=d0c2a70cfcb61b141eaa7f989854b6cdc8157197db4f75f4b35eb85f8c8e1339
# JWT expiration time in milliseconds (24 hours)
jwt.expiration=86400000

# Redash Configuration
redash.url=http://redash-server:5000
redash.dashboard.id=1
# Replace with your actual dashboard ID
redash.api_key=uZJqGZX7QyPqA7dE1y3hFVVvWQWr8Sk42-4idk3oQv8
# Replace with your actual Redash API key
