spring.application.name=brand-dashboard-backend
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=brand-dashboard

jwt.secret=your-super-strong-and-long-secret-key-that-is-at-least-256-bits
jwt.expiration=86400000 # 24 hours

superset.guest_token.secret=your-guest-token-secret-key-that-is-very-secret
